In [10]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

# Get HTML from the first page

r_first_page = requests.get('https://www.payscale.com/college-salary-report/bachelors')



soup=BeautifulSoup(r_first_page.text,'html.parser')

table = soup.select("table.data-table")[0]
columns = table.find("thead").find_all("th")

#column_names = [c.string for c in columns]
table_rows = table.find("tbody").find_all("tr")
column_names = [c.get_text() for c in table.select('thead th')]

l=[]

for tr in table_rows:
    td = tr.select(".data-table__value")
    row = [str(tr.get_text()).strip() for tr in td]
    l.append(row)

,Rank,School Name,School Type,Early Career Pay,Mid-Career Pay,% High Meaning,% STEM Degrees
0,1,Harvey Mudd College,"Engineering, Liberal Arts School, Private School","$88,800","$158,200",55%,85%
1,2,Massachusetts Institute of Technology,"Engineering, Private School, Research University","$86,300","$155,200",52%,69%
2,3,Samuel Merritt University,Private School,"$91,200","$154,100",90%,0%
3,4,United States Naval Academy,"Engineering, Liberal Arts School, Sober School...","$80,100","$152,800",64%,58%
4,5,California Institute of Technology,"Engineering, Private School, Research University","$84,100","$151,600",53%,97%
5,6,Harvard University,"Ivy League, Private School, Research Universit...","$74,800","$146,800",54%,19%
6,7,Stanford University,"Engineering, Private School, Research Universi...","$79,000","$145,200",56%,51%
7,8,Albany College of Pharmacy and Health Sciences,Private School,"$81,000","$144,800",82%,2%
8,9,United States Military Academy,"Liberal Arts School, Sober School, For Sports ...","$80,200","$144,000",61%,39%
9,10,Webb Institute,"Engineering, Private School","$80,800","$141,800",-,100%
10,11,United States Merchant Marine Academy,"Engineering, State School","$80,600","$140,700",62%,56%
11,11,SUNY Maritime College,State School,"$74,900","$140,700",53%,32%
12,13,Stevens Institute of Technology,"Engineering, Private School, Research University","$75,100","$139,900",47%,79%
13,14,Colorado School of Mines,"Engineering, Research University, State School","$75,600","$139,600",60%,93%
14,15,Princeton University,"Ivy League, Private School, Research Universit...","$75,200","$139,400",48%,48%
15,16,Yale University,"Ivy League, Private School, Research Universit...","$70,300","$138,300",53%,22%
16,17,United States Air Force Academy,"Liberal Arts School, Sober School, For Sports ...","$76,300","$138,100",69%,43%
17,18,Carnegie Mellon University,"Engineering, Private School, Research University","$75,900","$136,100",45%,66%
18,19,Rose-Hulman Institute of Technology,"Engineering, Private School","$75,000","$135,800",51%,96%
19,20,Charles R Drew University of Medicine and Science,Private School,"$78,300","$135,700",-,3%
20,21,Worcester Polytechnic Institute,"Engineering, Private School, Research University","$73,600","$135,500",47%,86%
21,22,Santa Clara University,"Private School, Religious, For Sports Fans","$69,900","$134,700",44%,29%
22,23,Lehigh University,"Engineering, Party School, Private School, Res...","$69,500","$134,100",45%,52%
23,23,Rensselaer Polytechnic Institute,"Engineering, Private School, Research University","$71,300","$134,100",49%,78%
24,25,University of Pennsylvania,"Ivy League, Private School, Research Universit...","$72,800","$133,900",41%,21%

In [11]:
# collect data from pag2 to page 63

for i in range(2,64):
    

    next_page = requests.get(f'https://www.payscale.com/college-salary-report/bachelors/page/{i}')

    soup=BeautifulSoup(next_page.text,'html.parser')

    table = soup.select("table.data-table")[0]
    columns = table.find("thead").find_all("th")

    #column_names = [c.string for c in columns]
    table_rows = table.find("tbody").find_all("tr")
    column_names = [c.get_text() for c in table.select('thead th')]

    for tr in table_rows:
        td = tr.select(".data-table__value")
        row = [str(tr.get_text()).strip() for tr in td]
        l.append(row)

    
df_pay = pd.DataFrame(l,columns=column_names)
df

,Rank,School Name,School Type,Early Career Pay,Mid-Career Pay,% High Meaning,% STEM Degrees
0,1,Harvey Mudd College,"Engineering, Liberal Arts School, Private School","$88,800","$158,200",55%,85%
1,2,Massachusetts Institute of Technology,"Engineering, Private School, Research University","$86,300","$155,200",52%,69%
2,3,Samuel Merritt University,Private School,"$91,200","$154,100",90%,0%
3,4,United States Naval Academy,"Engineering, Liberal Arts School, Sober School...","$80,100","$152,800",64%,58%
4,5,California Institute of Technology,"Engineering, Private School, Research University","$84,100","$151,600",53%,97%
...,...,...,...,...,...,...,...
1561,1562,Johnson University,"Private School, Religious","$33,600","$59,400",76%,0%
1562,1563,Great Lakes Christian College,"Private School, Religious","$31,900","$57,900",-,0%
1563,1564,Morris College,"Private School, Religious","$31,500","$56,900",62%,13%
1564,1565,Texas College,"Private School, Religious","$31,400","$56,400",-,9%
1565,1566,The Baptist College of Florida,"Private School, Religious","$28,400","$52,000",-,0%

In [24]:
df_tuition = pd.read_csv('data/all-schools.csv')

In [32]:
df_tuition.columns

Index(['UnitID', 'Institution Name', 'State abbreviation (HD2017)',
       'Sector of institution (HD2017)', 'Degree-granting status (HD2017)',
       'Degree of urbanization (Urban-centric locale) (HD2017)',
       'Percent paying sticker price', 'Institution (entity) name (HD2017)',
       'Institution name alias (HD2017)',
       'City location of institution (HD2017)',
       ...
       'Students from the part-time adjusted fall 2014 cohort enrolled in fall 2015 (EF2015D_RV)',
       'Part-time adjusted fall 2014 cohort (EF2015D_RV)',
       'Students from the full-time adjusted fall 2013 cohort enrolled in fall 2014 (EF2014D_RV)',
       'Full-time adjusted fall 2013 cohort (EF2014D_RV)',
       'Students from the part-time adjusted fall 2013 cohort enrolled in fall 2014 (EF2014D_RV)',
       'Part-time adjusted fall 2013 cohort (EF2014D_RV)',
       'Students from the full-time adjusted fall 2012 cohort enrolled in fall 2013 (EF2013D_RV)',
       'Full-time adjusted fall 2012 cohort (EF2013D_RV)',
       'Students from the part-time adjusted fall 2012 cohort enrolled in fall 2013 (EF2013D_RV)',
       'Part-time adjusted fall 2012 cohort (EF2013D_RV)'],
      dtype='object', length=406)

In [36]:
df_tuition_backup = df_tuition.copy()

In [39]:
df_tuition.dropna(axis='columns', how='all')

,UnitID,Institution Name,State abbreviation (HD2017),Sector of institution (HD2017),Degree-granting status (HD2017),Degree of urbanization (Urban-centric locale) (HD2017),Percent paying sticker price,Institution (entity) name (HD2017),Institution name alias (HD2017),City location of institution (HD2017),...,Students from the part-time adjusted fall 2014 cohort enrolled in fall 2015 (EF2015D_RV),Part-time adjusted fall 2014 cohort (EF2015D_RV),Students from the full-time adjusted fall 2013 cohort enrolled in fall 2014 (EF2014D_RV),Full-time adjusted fall 2013 cohort (EF2014D_RV),Students from the part-time adjusted fall 2013 cohort enrolled in fall 2014 (EF2014D_RV),Part-time adjusted fall 2013 cohort (EF2014D_RV),Students from the full-time adjusted fall 2012 cohort enrolled in fall 2013 (EF2013D_RV),Full-time adjusted fall 2012 cohort (EF2013D_RV),Students from the part-time adjusted fall 2012 cohort enrolled in fall 2013 (EF2013D_RV),Part-time adjusted fall 2012 cohort (EF2013D_RV)
0,491394.0,Edge Tech Academy,TX,9.0,2.0,21.0,NaN,Edge Tech Academy,NaN,Hurst,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,491303.0,University of Wisconsin Colleges Flex,WI,4.0,1.0,11.0,NaN,University of Wisconsin Colleges Flex,NaN,Madison,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,491297.0,University of Wisconsin-Parkside Flex,WI,1.0,2.0,22.0,100.0,University of Wisconsin-Parkside Flex,NaN,Kenosha,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,491288.0,University of Wisconsin-Milwaukee Flex,WI,1.0,1.0,11.0,100.0,University of Wisconsin-Milwaukee Flex,NaN,Milwaukee,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,491242.0,Johnny Matthew's Hairdressing Training School,OR,9.0,2.0,12.0,NaN,Johnny Matthew's Hairdressing Training School,NaN,Salem,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6516,100706.0,University of Alabama in Huntsville,AL,1.0,1.0,12.0,14.0,University of Alabama in Huntsville,UAH |University of Alabama Huntsville,Huntsville,...,4.0,10.0,491.0,638.0,8.0,13.0,498.0,615.0,4.0,9.0
6517,100690.0,Amridge University,AL,2.0,1.0,12.0,50.0,Amridge University,Southern Christian University |Regions University,Montgomery,...,2.0,3.0,NaN,3.0,2.0,3.0,3.0,8.0,1.0,3.0
6518,100663.0,University of Alabama at Birmingham,AL,1.0,1.0,12.0,13.0,University of Alabama at Birmingham,NaN,Birmingham,...,17.0,28.0,1433.0,1729.0,23.0,40.0,1325.0,1653.0,11.0,22.0
6519,100654.0,Alabama A & M University,AL,1.0,1.0,12.0,14.0,Alabama A & M University,AAMU,Normal,...,4.0,13.0,703.0,1066.0,5.0,15.0,632.0,1001.0,4.0,8.0
6520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0

In [40]:
df_tuition.dropna(axis='index', how='all')

,UnitID,Institution Name,State abbreviation (HD2017),Sector of institution (HD2017),Degree-granting status (HD2017),Degree of urbanization (Urban-centric locale) (HD2017),Percent paying sticker price,Institution (entity) name (HD2017),Institution name alias (HD2017),City location of institution (HD2017),...,Students from the part-time adjusted fall 2014 cohort enrolled in fall 2015 (EF2015D_RV),Part-time adjusted fall 2014 cohort (EF2015D_RV),Students from the full-time adjusted fall 2013 cohort enrolled in fall 2014 (EF2014D_RV),Full-time adjusted fall 2013 cohort (EF2014D_RV),Students from the part-time adjusted fall 2013 cohort enrolled in fall 2014 (EF2014D_RV),Part-time adjusted fall 2013 cohort (EF2014D_RV),Students from the full-time adjusted fall 2012 cohort enrolled in fall 2013 (EF2013D_RV),Full-time adjusted fall 2012 cohort (EF2013D_RV),Students from the part-time adjusted fall 2012 cohort enrolled in fall 2013 (EF2013D_RV),Part-time adjusted fall 2012 cohort (EF2013D_RV)
0,491394.0,Edge Tech Academy,TX,9.0,2.0,21.0,NaN,Edge Tech Academy,NaN,Hurst,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,491303.0,University of Wisconsin Colleges Flex,WI,4.0,1.0,11.0,NaN,University of Wisconsin Colleges Flex,NaN,Madison,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,491297.0,University of Wisconsin-Parkside Flex,WI,1.0,2.0,22.0,100.0,University of Wisconsin-Parkside Flex,NaN,Kenosha,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,491288.0,University of Wisconsin-Milwaukee Flex,WI,1.0,1.0,11.0,100.0,University of Wisconsin-Milwaukee Flex,NaN,Milwaukee,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,491242.0,Johnny Matthew's Hairdressing Training School,OR,9.0,2.0,12.0,NaN,Johnny Matthew's Hairdressing Training School,NaN,Salem,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6516,100706.0,University of Alabama in Huntsville,AL,1.0,1.0,12.0,14.0,University of Alabama in Huntsville,UAH |University of Alabama Huntsville,Huntsville,...,4.0,10.0,491.0,638.0,8.0,13.0,498.0,615.0,4.0,9.0
6517,100690.0,Amridge University,AL,2.0,1.0,12.0,50.0,Amridge University,Southern Christian University |Regions University,Montgomery,...,2.0,3.0,NaN,3.0,2.0,3.0,3.0,8.0,1.0,3.0
6518,100663.0,University of Alabama at Birmingham,AL,1.0,1.0,12.0,13.0,University of Alabama at Birmingham,NaN,Birmingham,...,17.0,28.0,1433.0,1729.0,23.0,40.0,1325.0,1653.0,11.0,22.0
6519,100654.0,Alabama A & M University,AL,1.0,1.0,12.0,14.0,Alabama A & M University,AAMU,Normal,...,4.0,13.0,703.0,1066.0,5.0,15.0,632.0,1001.0,4.0,8.0
6520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0

In [41]:
df_tuition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6521 entries, 0 to 6520
Columns: 406 entries, UnitID to Part-time adjusted fall 2012 cohort (EF2013D_RV)
dtypes: float64(398), object(8)
memory usage: 20.2+ MB

In [42]:
df_tuition_backup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6521 entries, 0 to 6520
Columns: 406 entries, UnitID to Part-time adjusted fall 2012 cohort (EF2013D_RV)
dtypes: float64(398), object(8)
memory usage: 20.2+ MB